<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.nestledemo.ui.home.HomeFragment"
        android:label="Loyalty Rewards"
        tools:layout="@layout/fragment_rewards" />

    <fragment
        android:id="@+id/nav_flavors"
        android:name="com.example.nestledemo.ui.gallery.GalleryFragment"
        android:label="Flavors"
        tools:layout="@layout/fragment_flavors" />

    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.nestledemo.ui.slideshow.SlideshowFragment"
        android:label="CommunityGroups"
        tools:layout="@layout/fragment_social" />
</navigation>