<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".ui.components.rewards.RewardsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="50dp"
            android:text="@string/view_all_your_nestle_reward_points_here"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPromoTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRefer"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:hint="@string/promo"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPromoTIL"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:text="@string/apply"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/titleEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btApply"
            android:layout_marginHorizontal="20dp"
            android:text="@string/refer_and_earn_points"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleEarn"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:drawableEnd="@android:drawable/ic_menu_share"
            android:text="@string/share_your_promo_code_to_earn_points"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/ibGas"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnShare"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_gasstation"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/flueET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnShare"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ibGas"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="@string/check_your_fuel_points_here"
            android:textColor="@color/black"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageButton
            android:id="@+id/ibInStore"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ibGas"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_instore"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/pointsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flueET"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ibInStore"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="@string/check_your_in_store_points_here"
            android:textColor="@color/black"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageButton
            android:id="@+id/ibTotal"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ibInStore"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_loyalty"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pointsET"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ibTotal"
            android:backgroundTint="@color/black"
            android:enabled="false"
            android:hint="@string/total"
            android:textColor="@color/black"
            tools:ignore="Autofill,LabelFor,TextFields" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTotal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@string/check_more_about_loyalty_rewards_at_https_www_nestle_com"
            android:textColor="@color/black"
            android:textColorLink="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>