<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.home.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlavors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_flavor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="ContentDescription" />

</RelativeLayout>