<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.components.social.SocialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.components.social.SocialActivity">

        <TextView
            android:id="@+id/tvConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nestle_social"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/postsmtg"
                android:textSize="14sp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ui.components.social.SocialActivity">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/upload"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="180dp"
                android:backgroundTint="@color/black"
                android:text="@string/post"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvUser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/user1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/userContent1"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ui.components.social.SocialActivity">

            <TextView
                android:id="@+id/tvLikes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/likes1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/like_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/insta_icon" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/comments_5"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvComment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comment"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvUser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/user2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/userContent2"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cappucino"
            android:text="@string/userContent2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ui.components.social.SocialActivity">

            <TextView
                android:id="@+id/tvLikes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/likes2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/like_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/insta_icon" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb_icon" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/comments_5"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvComment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comment"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvUser3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/user3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/userContent3"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/espresso"
            android:text="@string/userContent2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ui.components.social.SocialActivity">

            <TextView
                android:id="@+id/tvLikes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/likes3"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/like_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/insta_icon" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb_icon" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/comments_5"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvComment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comment"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>